-- Initial latro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                latro
version:             0.1.0.0
synopsis:            Statically typed, general purpose functional programming language
-- description:
homepage:            https://github.com/Zoetermeer/latro
license:             MIT
license-file:        LICENSE
author:              James Swaine
maintainer:          james.swaine@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable latroi
  hs-source-dirs:      app/
  main-is:             Main.hs
  ghc-options:         -fwarn-unused-imports
  build-depends:       base
                     , errors
                     , haskeline
                     , latro
                     , mtl

library
  hs-source-dirs:      src/
  exposed-modules:     Latro.AlphaConvert
                       Latro.Ast
                       Latro.Collapse
                       Latro.Common
                       Latro.Compiler
                       Latro.Errors
                       Latro.Errors.Display
                       Latro.Grammar
                       Latro.ILGen
                       Latro.Interp
                       Latro.Lex
                       Latro.Output
                       Latro.Parser
                       Latro.Reorder
                       Latro.Semant
                       Latro.Semant.Display
                       Latro.Sexpable
                       Latro.Types
  other-extensions:    FlexibleContexts, NamedFieldPuns, CPP, FlexibleInstances
  build-depends:       array,
                       base,
                       bifunctors,
                       containers,
                       errors,
                       GenericPretty,
                       MissingH,
                       mtl,
                       pretty,
                       transformers
  build-tools:         alex, happy
  default-language:    Haskell2010
  GHC-Options:         -fwarn-unused-imports
