-- Initial latro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                latro
version:             0.1.0.0
synopsis:            Statically typed, general purpose functional programming language
-- description:
homepage:            https://github.com/Zoetermeer/latro
license:             MIT
license-file:        LICENSE
author:              James Swaine
maintainer:          james.swaine@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable latro
  main-is:             Main.hs
  other-modules:       Lex, Parse
  other-extensions:    FlexibleContexts, NamedFieldPuns, CPP, FlexibleInstances
  build-depends:       base,
                       array,
                       bifunctors,
                       containers,
                       errors,
                       GenericPretty,
                       haskeline,
                       MissingH,
                       monadlist,
                       mtl,
                       pretty,
                       transformers
  hs-source-dirs:      src/Latro
  build-tools:         alex, happy
  default-language:    Haskell2010
  GHC-Options:         -fwarn-unused-imports
